PORT=3000
NODE_PATH=src
NODE_ENV=production
REACT_APP_WORKSPACE_ENDPOINT=https://api.8base.com/production-endpoint
REACT_APP_AUTH_PROFILE_ID=production-profile-id
REACT_APP_AUTH_CLIENT_ID=production-client-id
REACT_APP_AUTH_DOMAIN=https://production-auth-domain.auth.us-east-1.amazoncognito.com
